# BUILDER
FROM node:18-alpine AS builder
RUN apk add --no-cache libc6-compat openssl1.1-compat && apk update

WORKDIR /var/web
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=credit-card-api --docker

# INSTALLER
# Add lockfile and package.json's of isolated subworkspace
FROM node:18-alpine AS installer
RUN apk add --no-cache libc6-compat openssl1.1-compat && apk update

WORKDIR /var/web

# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /var/web/out/json/ .
COPY --from=builder /var/web/out/package-lock.json .
RUN npm install

# # Build the project
COPY --from=builder /var/web/out/full/ .
COPY turbo.json turbo.json

RUN npm run build --filter=credit-card-api


# RUNNER
FROM node:18-alpine AS runner
RUN apk add --no-cache libc6-compat openssl1.1-compat && apk update

WORKDIR /var/web

# Don't run production as root
RUN addgroup --system --gid 1001 nodes && adduser --system --uid 1001 nodejs
USER nodejs

COPY --from=installer --chown=nodejs:nodes /var/web .

EXPOSE 8080

CMD node services/credit-card-api/dist/index.js