# BUILDER
FROM node:18-alpine AS builder
RUN apk add --no-cache libc6-compat openssl1.1-compat && apk update

WORKDIR /var/web
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=credit-card-gui --docker

# INSTALLER
# Add lockfile and package.json's of isolated subworkspace
FROM node:18-alpine AS installer
RUN apk add --no-cache libc6-compat openssl1.1-compat && apk update

WORKDIR /var/web

# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /var/web/out/json/ .
COPY --from=builder /var/web/out/package-lock.json .
RUN npm install

# # Build the project
COPY --from=builder /var/web/out/full/ .
COPY turbo.json turbo.json

RUN npm run build --filter=credit-card-gui

# RUNNER
FROM node:18-alpine AS runner
RUN apk add --no-cache bash libc6-compat openssl1.1-compat && apk update

WORKDIR /var/web

# Don't run production as root
RUN addgroup --system --gid 1001 nodes && adduser --system --uid 1001 nodejs
USER nodejs

COPY --from=installer --chown=nodejs:nodes /var/web .

# use proxy
FROM nginx:1.23.3-alpine

COPY --from=installer /var/web/apps/credit-card-gui/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/nginx.conf /etc/nginx/conf.d

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]